ZooManager/MainWindow.xaml

<Window x:Class="ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <ListBox Name="listZoo" Margin="10,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="176" Width="203" SelectionChanged="listZoo_SelectionChanged"/>
        <Label Content="Associated Animals" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.676,-0.476" Height="26" Width="145"/>
        <ListBox Name="AssociatedAnimals" Margin="279,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="176" Width="205"/>
        <ListBox Name="AllAnimals" SelectionChanged="listAnimal_selectionChanged" Margin="569,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="205"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Height="31" Width="203" Click="DeleteZoo_click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="279,228,0,0" VerticalAlignment="Top" Height="31" Width="205" Click="deleteAssociatedAnimal_Click"/>
        <Button Content="Add Animal To Zoo" HorizontalAlignment="Left" Margin="569,22,0,0" VerticalAlignment="Top" Height="30" Width="205" Click="addAnimalToZoo"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Height="30" Width="203" Click="AddZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Height="30" Width="203" Click="updateZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="279,332,0,0" VerticalAlignment="Top" Height="30" Width="205" Click="addAnimal_click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="279,377,0,0" VerticalAlignment="Top" Height="30" Width="205" Click="updateAnimal_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="569,347,0,0" VerticalAlignment="Top" Height="30" Width="205" Click="deleteAnimal_Click"/>
        <TextBox x:Name="MyTextBox" HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="474" Height="34"/>
    </Grid>
</Window>
